:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}


/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Codigo modelo caja */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco)100%);
    /* Degradar fotos de pagina */
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 9px 1px 15px 5px rgba(82, 79, 82, 0.36);
    -moz-box-shadow: 9px 1px 15px 5px rgba(82, 79, 82, 0.36);
    box-shadow: 9px 1px 15px 5px rgba(82, 79, 82, 0.36);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 4rem;
}


/*Tipografica*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/* Titulos */

.titulo span {
    font-size: 2.2rem;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}


/* Navegacion principal */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}


/* Servicios */

.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*definir numero de columnas */
    /* prueba de git */
}